{
  "name": "nnecec-react",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 3004 public/index.html",
    "build": "rm -rf dist && parcel build public/index.html && cp manifest.json dist/ && sw-precache --navigate-fallback='public/index.html' --root='dist/' --static-file-globs='dist/**/!(*map*)'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "alias": {
    "components": "./src/components/",
    "styles": "./src/styles/"
  },
  "dependencies": {
    "@types/styled-components": "^4.0.3",
    "delay": "^4.1.0",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "mobx-react-router": "^4.0.5",
    "normalize.css": "^8.0.0",
    "palx": "^1.0.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-flexbox-grid": "^2.1.2",
    "react-intl": "^2.7.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^6.1.6",
    "react-waypoint": "^8.0.3",
    "regenerator-runtime": "^0.12.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.8",
    "@types/react-intl": "^2.3.11",
    "@types/react-router-dom": "^4.3.1",
    "cssnano": "^4.1.7",
    "parcel-bundler": "1.9.7",
    "sw-precache": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.6",
    "typescript-styled-plugin": "^0.13.0"
  }
}
