{
  "name": "nnecec-react",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 3004 public/index.html",
    "build": "rm -rf dist && parcel build public/index.html && cp manifest.json dist/ && sw-precache --navigate-fallback='public/index.html' --root='dist/' --static-file-globs='dist/**/!(*map*)'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "alias": {
    "components": "./src/components/",
    "styles": "./src/styles/"
  },
  "dependencies": {
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "mobx-react-router": "^4.0.5",
    "normalize.css": "^8.0.0",
    "palx": "^1.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-flexbox-grid": "^2.1.2",
    "react-intl": "^2.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spring": "^5.8.0",
    "react-waypoint": "^8.0.3",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-intl": "^2.3.11",
    "@types/react-router-dom": "^4.3.1",
    "cssnano": "^4.1.4",
    "parcel-bundler": "1.9.7",
    "parcel-plugin-typescript": "^1.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^8.0.6",
    "postcss-import": "^12.0.0",
    "postcss-modules": "^1.4.0",
    "sw-precache": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.9.2",
    "typescript-styled-plugin": "^0.11.0"
  }
}
